sudo: true
language: cpp
os:
- osx
compiler:
- gcc
cache:
  directories:
    - "$HOME/Library/Caches/Homebrew"
script:
- pushd ..
- git clone https://github.com/InsightSoftwareConsortium/ITKSplitComponents
- pushd ITKSplitComponents
- curl -L https://rawgit.com/InsightSoftwareConsortium/ITKPythonPackage/master/scripts/macpython-download-cache-and-build-module-wheels.sh -O
- chmod u+x macpython-download-cache-and-build-module-wheels.sh
- ./macpython-download-cache-and-build-module-wheels.sh 3.6
- popd
- git clone https://github.com/InsightSoftwareConsortium/ITKBSplineGradient
- pushd ITKBSplineGradient
- /Users/Kitware/Dashboards/ITK/ITKPythonPackage/scripts/macpython-build-module-wheels.sh 3.6
- popd
- git clone https://github.com/InsightSoftwareConsortium/ITKHigherOrderAccurateGradient
- pushd ITKHigherOrderAccurateGradient
- /Users/Kitware/Dashboards/ITK/ITKPythonPackage/scripts/macpython-build-module-wheels.sh 3.6
- popd
- git clone https://github.com/KitwareMedical/ITKStrain
- pushd ITKStrain
- /Users/Kitware/Dashboards/ITK/ITKPythonPackage/scripts/macpython-build-module-wheels.sh 3.6
- popd; popd
- /Users/Kitware/Dashboards/ITK/ITKPythonPackage/scripts/macpython-build-module-wheels.sh 3.6
- tar -zcvf dist.tar.gz dist/
- curl --upload-file dist.tar.gz https://transfer.sh/dist.tar.gz
