branches:
 only:
  - master

version: "0.0.1.{build}"

install:

  - cd ..
  - git clone https://github.com/InsightSoftwareConsortium/ITKSplitComponents
  - cd ITKSplitComponents
  - curl -L https://rawgit.com/InsightSoftwareConsortium/ITKPythonPackage/master/scripts/windows-download-cache-and-build-module-wheels.ps1 -O
  - ps: .\windows-download-cache-and-build-module-wheels.ps1
  - cd ..
  - git clone https://github.com/InsightSoftwareConsortium/ITKBSplineGradient
  - cd ITKBSplineGradient
  - C:\Python35-x64\python.exe C:\P\IPP\scripts\windows_build_module_wheels.py
  - cd ..
  - git clone https://github.com/InsightSoftwareConsortium/ITKHigherOrderAccurateGradient
  - cd ITKHigherOrderAccurateGradient
  - C:\Python35-x64\python.exe C:\P\IPP\scripts\windows_build_module_wheels.py
  - cd ..
  - git clone https://github.com/KitwareMedical/ITKStrain
  - cd ITKStrain
  - C:\Python35-x64\python.exe C:\P\IPP\scripts\windows_build_module_wheels.py
  - cd ..\ITKUltrasound
  - C:\Python35-x64\python.exe C:\P\IPP\scripts\windows_build_module_wheels.py

build: off

test: off

artifacts:

  # pushing entire folder as a zip archive
  - path: dist\*

deploy: off
